{
  "name": "vue-telescope",
  "version": "0.0.3",
  "description": "A vue3 directive for string truncation",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-telescope.umd.js",
  "module": "./dist/vue-telescope.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-telescope.es.js",
      "require": "./dist/vue-telescope.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.1.0"
  }
}
