{
  "name": "vue-telescope",
  "version": "0.0.2",
  "description": "A vue3 directive for string truncation",
  "main": "dist/vue-telescope.js",
  "module": "dist/vue-telescope.esm.js",
  "unpkg": "dist/vue-telescope.min.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.1.0"
  }
}